#联网配置
[network]
server=101.200.231.91
port=20000
#设备配置
[device]
#设备id
deviceid=
#告警时长 秒数
givealarmtime=30
#告警间隔时间
alarminterval=30
#多长时间报警
howtime=180
#开锁后多次时间不开门自动上锁
autolocktime=8
#门关闭状态(关闭和开启的状态是相反的)
doorclosestatus=0
#门开启状态
dooropenstatus=1
#是否录像
isvideo=0