[network]
website = http://www.mytrystation.com
url = http://www.jatool.cn
server = 101.200.231.91
port = 20000

[device]
deviceid =
version = 3.6
givealarmtime = 30
alarminterval = 30
howtime = 180
autolocktime = 8
doorclosestatus = 0
dooropenstatus = 1
unlockstatus = 0
lockstatus = 1
isvideo = 0
programtime = 3